# restapp

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/praveen/rest/: Application.java
src/main/webapp/WEB-INF/: web.xml
